<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.1">
        <children>
          <emfPageIdentifier href="platform:/resource/RBSConfiguratioinReferenceConcreteModel/RBSConfigurationReferenceModel.notation#_Y69YoPH7EeaYuI2u_kTC4A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RBSConfiguratioinReferenceConcreteModel/RBSConfigurationReferenceModel.notation#_2VinAB9QEeeDjMvrp8ZYgw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RBSConfiguratioinReferenceConcreteModel/RBSConfigurationReferenceModel.notation#_ltzv4CXLEeeZMrdGOsEuVA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RBSConfiguratioinReferenceConcreteModel/RBSConfigurationReferenceModel.notation#_9gDkMCZnEeeZMrdGOsEuVA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
