<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.4">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RBSConfigurationReferenceModel/RBSConfigurationReferenceModel.notation#_QeL2ANxsEeWd2MFPwwhlaw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RBSConfigurationReferenceModel/RBSConfigurationReferenceModel.notation#_DVVGkNpBEeWMFJP9Nx-fKg"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RBSConfigurationReferenceModel/RBSConfigurationReferenceModel.notation#_JyHS4No4EeWMFJP9Nx-fKg"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RBSConfigurationReferenceModel/RBSConfigurationReferenceModel.notation#_N-HDINpBEeWMFJP9Nx-fKg"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
